xbe name=clock_thyr evaluate=yes limit_tstep=yes allow_ssw=yes allow_elex=yes
+  allow_sss=yes elex_limit_tstep=yes
Jacobian: constant
input_vars:
output_vars: y
aux_vars:
aux_vars_ac:
iparms:
+  flag_frequency=0
+  flag_period=1
+  flag_tw_degrees=0
sparms:
rparms:
+  x_low=0
+  x_high=1.0
+  frequency=0
+  T=1m
+  tw_deg=10
+  tw=10u
+  alpha=0
+  beta=0
+  dt=0.1u
+  elex_dt=1.0e-10
+  T1=1
+  T2=1
+  t0=0
+  dt1=0.01
+  dt2=0.01
+  L0=0
+  L1=0
+  L2=0
+  tk1=0
+  tk2=0
+  tk3=0
+  tk4=0
+  tk5=0
+  slope1=0
+  slope2=0
+  epsl=0
stparms:
igparms:
outparms: y
outparms_ac:
n_f= 0
n_g= 1
g_1: y
# specify
# x_low, x_high, T (or frequency), tw, alpha, beta, dt
# (all other parms are computed)
#
# used to generate clock pulses for firing thyristors.
# tw: pulse width
# alpha: angle in degrees which is used to compute t0
# x_low and x_high can be specified by the user.

# T1: first interval (high)
# T2: second
# dt1: transition time at the beginning of the t1 interval
# dt2: transition time at the beginning of the t2 interval

n_f_ac=0
C:
endC
endxbe
