xbe name=cmpr_1_2 evaluate=yes limit_tstep=yes save_history=yes elex_cmpr=yes
+  el3_cmpr=yes
# if x > x0, y1 = high, else low
# (reverse if flag_inverting=1)
# y2 = not(y1)
Jacobian: variable
input_vars: x
output_vars: y1 y2
aux_vars:
aux_vars_ac:
iparms:
+  flag_invert=0
+  flag_quad=0
sparms:
rparms:
+  x0=0
+  y_low=0
+  y_high=1
+  x_1=0
+  x_2=0
+  t_1=0
+  t_2=0
+  epsl=1.0e-6
+  delt_min=1.0e-6
+  delt_nrml=0.001
stparms:
igparms:
outparms: x y1 y2
outparms_ac:
n_f= 0
n_g= 2
g_1: y1
g_2: y2
n_f_ac=0
C:
endC
endxbe
