xbe name=pwl20 evaluate=yes limit_tstep=yes allow_ssw=yes allow_dc=yes
+ allow_sss=yes
# pwl20 source
Jacobian: constant
input_vars:
output_vars: y
aux_vars:
aux_vars_ac:
iparms: n=2
sparms:
rparms:
+  t1 =1  t2 =2  t3 =3  t4 =4  t5 =5
+  t6 =6  t7 =7  t8 =8  t9 =9  t10=10
+  t11=11 t12=12 t13=13 t14=14 t15=15
+  t16=16 t17=17 t18=18 t19=19 t20=20
+  v1 =1  v2 =2  v3 =3  v4 =4  v5 =5
+  v6 =6  v7 =7  v8 =8  v9 =9  v10=10
+  v11=11 v12=12 v13=13 v14=14 v15=15
+  v16=16 v17=17 v18=18 v19=19 v20=20
stparms:
igparms:
outparms: y
outparms_ac:
n_f= 0
n_g= 1
g_1: y
n_f_ac=0
C:
endC
endxbe
