ebe name=vsrc_pulse10 limit_tstep=yes elex_vsrc=yes allow_elex=no
Jacobian: constant
nodes: p n
state_vars:
aux_vars: cur_p
aux_vars_ac:
aux_vars_startup: cur_p_s
elex_aux_vars:
el3_aux_vars:
el3_state_vars:
x_vars:
iparms: i0=0 n1=2
sparms:
rparms:
+  t1 =1  t2 =2  t3 =3  t4 =4  t5 =5
+  t6 =6  t7 =7  t8 =8  t9 =9  t10=10
+  t11=11 t12=12 t13=13 t14=14 t15=15
+  t16=16 t17=17 t18=18 t19=19 t20=20
+  y_low=0 y_high=5 t_rise=10n t_fall=10n
+  epsl=0
stparms:
igparms:
n_sw_states: 0
sw_type: none
outparms: i v pwr
outparms_ac:
n_f=3
f_1: cur_p
f_2: cur_p
f_3: v(p) v(n)
n_g=0
n_h=3
h_1: cur_p_s
h_2: cur_p_s
h_3: v(p) v(n)
n_f_ac=0
n_ef=0
n_eg=0
C:
endC
endebe
