xbe name=monostable_1 evaluate=yes limit_tstep=yes save_history=yes allow_ssw=no
#
# when an active edge is detected at x, a pulse of width T is produced
# at the output.
#
Jacobian: variable
input_vars: x
output_vars: y
aux_vars:
aux_vars_ac:
iparms:
+  active_pos_edge=1
+  active_neg_edge=0
sparms:
rparms:
+  x_low=0
+  x_high=1
+  y_low=0
+  y_high=1
+  T=0.1
+  x_prev=0
+  t2=0
+  x_cross=0
+  epsl=0
+  epsl1=0
+  y_half=0
stparms:
igparms:
outparms: x y
outparms_ac:
n_f= 0
n_g= 1
g_1: y
n_f_ac=0
C:
endC
endxbe
