xbe name=pulse10 evaluate=yes limit_tstep=yes allow_elex=yes
+  elex_limit_tstep=yes
# pulses with up to 20 transitions (i.e., 10 pulses)
Jacobian: constant
input_vars:
output_vars: y
aux_vars:
aux_vars_ac:
iparms: i0=0 n1=2
sparms:
rparms:
+  t1 =1  t2 =2  t3 =3  t4 =4  t5 =5
+  t6 =6  t7 =7  t8 =8  t9 =9  t10=10
+  t11=11 t12=12 t13=13 t14=14 t15=15
+  t16=16 t17=17 t18=18 t19=19 t20=20
+  y_low=0 y_high=5 t_rise=10n t_fall=10n
+  epsl=0
+  elex_dt=1.0e-10
stparms:
igparms:
outparms: y
outparms_ac:
n_f= 0
n_g= 1
g_1: y
n_f_ac=0
C:
endC
endxbe
