ebe name=vsrc_clock limit_tstep=yes allow_elex=yes
+  elex_limit_tstep=yes elex_vsrc=yes
+  el3_limit_tstep=yes el3_vsrc=yes el3_rhs_src=yes
+  allow_sse=yes
# clock voltage source
Jacobian: constant
nodes: p n
state_vars:
aux_vars: cur_p
aux_vars_ac:
aux_vars_startup: cur_p_s
elex_aux_vars:
el3_aux_vars: cur_p_2
el3_state_vars:
x_vars:
iparms:
sparms:
# Note: L1, L2 are levels in the 1st and 2nd itervals.
rparms:
+  T1=1
+  T2=1
+  L1=1
+  L2=-1
+  t0=0
+  delta1=0.01
+  delta2=0.01
+  elex_dt=1.0e-10
+  T=0
+  L0=0
+  tk1=0
+  tk2=0
+  tk3=0
+  tk4=0
+  tk5=0
+  slope1=0
+  slope2=0
+  epsl=0
stparms:
igparms:
n_sw_states: 0
sw_type: none
outparms: i v pwr
outparms_ac:
n_f=3
f_1: cur_p
f_2: cur_p
f_3: v(p) v(n)
n_g=0
n_h=3
h_1: cur_p_s
h_2: cur_p_s
h_3: v(p) v(n)
n_f_ac=0
n_ef=1
ef_1: rhs_src v(p) v(n)
n_eg=3
eg_1: cur_p_2
eg_2: cur_p_2
eg_3: v(p) v(n)
C:
endC
endebe
