ebe name=vsrc_x x_inputs=yes allow_elex=yes elex_vsrc=yes
+ el3_rhs_src=yes
+ allow_sse=yes allow_sss=yes allow_ssw=yes
# voltage source v=k_scale*x_in
Jacobian: constant
nodes: p n
state_vars:
aux_vars: cur_p
aux_vars_ac:
aux_vars_startup: cur_p_s
elex_aux_vars:
el3_aux_vars: cur_p_1
el3_state_vars:
x_vars: x_in
iparms:
sparms:
rparms:
+  k_scale=1
stparms:
igparms:
n_sw_states: 0
sw_type: none
outparms: i v pwr
outparms_ac:
n_f=3
f_1: cur_p
f_2: cur_p
f_3: v(p) v(n) x_in
n_g=0
n_h=3
h_1: cur_p_s
h_2: cur_p_s
h_3: v(p) v(n) x_in
n_f_ac=0
n_ef=1
ef_1: rhs_src v(p) v(n)
n_eg=3
eg_1: cur_p_1
eg_2: cur_p_1
eg_3: v(p) v(n)
C:
endC
endebe
