ebe name=diode_r allow_elex=yes
+  el3_rhs_sw=yes
+  allow_sse=yes
Jacobian: pwl
nodes: p n
state_vars:
aux_vars:
aux_vars_ac:
aux_vars_startup:
elex_aux_vars: vsw isw
el3_aux_vars:
el3_state_vars:
x_vars:
iparms: last_jac=0
sparms:
rparms:
+  elex_v_on=0
+  v_on=0
+  r_on=0.1
+  r_off=1M
+  v_on_1=0
+  elex_r_on=0
+  el3_v_on=0
+  el3_r_on=0.1m
+  el3_r_off=10M
+  el3_g_on=0
+  el3_g_off=0
+  el3_v_eps=0.02
stparms:
igparms:
n_sw_states: 2
sw_type: variable
outparms: i v pwr vsw isw d_state
outparms_ac:
n_f=2
f_1: v(p) v(n)
f_2: v(p) v(n)
n_g=0
n_h=2
h_1: v(p) v(n)
h_2: v(p) v(n)
n_f_ac=0
n_ef=1
ef_1: rhs_sw vsw isw
n_eg=2
eg_1: v(p) v(n)
eg_2: v(p) v(n)
C:
endC
endebe
